<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        tr, td, th{
            border: 1px solid black;
            padding: 5px;
        }

        th{
            background-color: rgb(96, 96, 96);
            color: white;
        }

        .titulo{
            background-color: white;
            color: black;
        }

        .media{
            background-color: rgb(96, 96, 96); 
            color: white;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="titulo" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>7.4</td>
                <td>8.1</td>
                <td>7.8</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>8.4</td>
                <td>7.9</td>
                <td>8.1</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>8.9</td>
                <td>9.7</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>8.2</td>
                <td>7.4</td>
                <td>7.7</td>
            </tr>
            <tr>
                <th colspan="4" style="text-align: left;" scope="row">Média de Exatas</th>
                <td class="media">8.3</td>
            </tr>
            <tr>
                <th rowspan="2" class="titulo" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>6.8</td>
                <td>7.4</td>
                <td>7.1</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>7.0</td>
                <td>8.9</td>
                <td>8.4</td>
            </tr>
            <tr>
                <th colspan="4" style="text-align: left;" scope="row">Média de Humanas</th>
                <td class="media">8.1</td>
            </tr>
        </tbody>
    </table>
</body>
</html>