<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        tr.l2:hover{
           background-color: rgb(0, 255, 255);
        }

        td{
            border: 1px solid black;
            width: 15vw;
            padding: 5px;
            
        }

        td.l1{
            background-color: rgba(255, 255, 0, 0.541);
        }

        td.l1:hover{
            background-color: rgb(0, 255, 255);
        }

    </style>
</head>
<body>
    <h1>Teste de Tabelas</h1>
    <table>
        <tr class="l2">
            <td>A1</td>
            <td>B1</td>
            <td class="l1">C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>
</body>
</html>